{
  "name": "elias-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.1",
    "next": "latest",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
